<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Blog</title>
    <style>
       .city{
        color: blueviolet;
        text-align: center;
       }
       .img1{
        height: 400px;
        width: 500px;
        padding-left: 300px;
       }
       .history{
        color: blueviolet;
       }
       .king{
        height: 400px;
        width: 500px;
        padding-left: 300px;
       }
       .raja{
        padding-left: 340px;
       }
       .symbol{
        text-align: center;
       }
      
    </style>
</head>
<body style="background-color:azure">
    <h1 class="city">Stone City - Dhrangadhra</h1>
    <h2 class="history">Description</h2>
    <p style="color: black;">Dhrangadhra is a historic town and municipality in the Surendranagar district of Gujarat, India, serving as the headquarters of the Dhrangadhra taluka.  During the British Raj, it was the capital of Dhrangadhra State, one of the eight first-class princely states of the Kathiawar Agency, known for its 13-gun salute.  The city's name is derived from Sanskrit words meaning "stone" and "earth," reflecting the strong black stone bedrock found beneath the soil.</p><br>
    <img class="img1" src="https://imgs.search.brave.com/tF0S3i4N3Voruy-S1rXfdH-SRXlYxVcsqAHDudaFCOs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9kM2Zw/aGt4eWY1bzVibS5j/bG91ZGZyb250Lm5l/dC9pbWFnZS1yZXNp/emUvZm9ybWF0PXdl/YnAsdz03MjAvUXdS/WTU0TGkxSE13RDdv/TmZwVGxUWGwzeW5u/dExUNGNHY29kZHJM/eURw" alt=""><br>
    <h2 class="history">History and Heritage</h2>
    <p style="color: black;">The region's history dates back to the Lower Paleolithic period, with evidence of Harappan-period sites suggesting it was a frontier of the Sorat Harappans.  The city was established as the capital of the Jhalawad princely state in 1735 (formally moved from Halvad in 1783) by the Jhala Rajput dynasty (Makwana sept).  The ruling family, which shares ancestry with other Kathiawar royal houses, continues to reside in the area, with the current Maharana being Maharana Sodhsalji Mayurdhwajsinhji.  The city features significant architectural heritage, including the Man Mehlat Palace, various temples, and the Raj Darabar dargah.</p>
    <h2 style="color: blueviolet;">Geography</h2>
    <p style="color:black">Dhrangadhra is located at 22.98°N 71.47°E.[4] It has an average elevation of 64 metres (209 feet).    <a href="https://www.google.com/maps/place/Dhrangadhra,+Gujarat+363310/@23.003354,71.4461068,21z/data=!4m6!3m5!1s0x39596230e7daa7e9:0xed74cf7018dc63!8m2!3d22.9939217!4d71.4600192!16s%2Fg%2F11cs01jjgb?entry=ttu&g_ep=EgoyMDI2MDUyMC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Navigate to Dhrangadhra</a></p>

    <img class="king" src="https://upload.wikimedia.org/wikipedia/commons/b/bd/H.H._Man_Singh%2C_Raja_of_Dhrangadhra.jpg" alt="">
    <p class="raja" style="color:black;">Portrait of H.H. Man Singh, Raja of Dhrangadhra (1837-1900)</p>
    

    <img class="king" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Dhrangadhra_State_CoA.jpg/500px-Dhrangadhra_State_CoA.jpg" alt=""><br>
    <p class="symbol">Coat of arms of Dhrangadhra state</p>

    <a href=".\famous.html"><h2 style="color: blueviolet;">Famous places Of Dhrangadhra</h2><br></a>
    <h2 class="history">Economy and Culture</h2>
    <p>Dhrangadhra is a regional commercial center with an economy based on agriculture, textiles, and chemical manufacturing.  It is home to DCW (Dhrangadhra Chemical Works), established in 1925 as India’s first soda ash factory, which remains the largest local employer.  The city hosts a secular population comprising Hindus, Muslims, Zoroastrians, Jains, and Christians.  It is particularly renowned for the Sompura caste, known for constructing numerous Jain Derasars across India, including the famous Somnath Temple.  The city also serves as the headquarters for the Deputy Conservator of Forests, overseeing the nearby Wild Ass Wildlife Sanctuary.</p>
    
    
</body>
</html>